---
- name: Add neovim repository.
  community.general.homebrew_tap: 
    tap: neovim/homebrew-neovim

- name: Ensure neovim is installed from homebrew.
  community.general.homebrew: 
    name: neovim
    state: latest
